<!DOCTYPE html>
<html>

<head>

	<meta charset="UTF-8">
	<title> Lovely Button </title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	
</head>

<body>
	
	<style>
	
	@import url('https://fonts.googleapis.com/css?family=Rancho');

	html, body {
		background-color: #9999ff;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		vertical-align: middle;
		justify-content: center;
	}
	button { 
		background-color: #6666ff;
		color: #e6e6ff;
		font-family: Arial;
		font-size: 1.2em;
		border: 0;
		border-radius: 4px;
		height: 70px;
		width: 200px;
		display: block;
		margin: 10px;
		transition: background-color .3s;
	}
	button:hover {
		background-color: #0000ff;
		color: #e6e6ff;
	}

	</style>

	<script>
	
		$(document).ready(function() {
			
			var x = 0;

			$("#leave").mouseenter(function() {
				
				switch(x) {
					case 0: $(this).html("0"); break;
					case 1: $(this).html("2"); break;
					case 2: $(this).html("4"); break;
					case 3: $(this).html("6"); break;
					case 4: $(this).html("8"); break;
					case 5: $(this).html("10"); break;
					case 6: $(this).html("12"); break;
					case 7: $(this).html("14"); break;
					case 8: $(this).html("16"); break;
					case 9: $(this).html("18"); break;
					case 10: $(this).html("20"); break;
					case 11: $(this).html("22"); break;
					case 12: $(this).html("24"); break;
					case 13: $(this).html("26"); break;
					case 14: $(this).html("28"); break;
					case 15: $(this).html("30"); break;
					case 16: $(this).html("32"); break;
					case 17: $(this).html("34"); break;
					case 18: $(this).html("36"); break;
					case 19: $(this).html("38"); break;
					case 20: $(this).html("40"); break;
					case 21: $(this).html("42"); break;
					case 22: $(this).html("44"); break;
					case 23: $(this).html("46"); break;
					case 24: $(this).html("48"); break;
					case 25: $(this).html("50"); break;
					case 26: $(this).html("52"); break;
					case 27: $(this).html("54"); break;
				}

			});
			$("#leave").mouseleave(function() {

				switch(x) {
					case 0: $(this).html("1"); break;
					case 1: $(this).html("3"); break;
					case 2: $(this).html("5"); break;
					case 3: $(this).html("7"); break;
					case 4: $(this).html("9"); break;
					case 5: $(this).html("11"); break;
					case 6: $(this).html("13"); break;
					case 7: $(this).html("15"); break;
					case 8: $(this).html("17"); break;
					case 9: $(this).html("19"); break;
					case 10: $(this).html("21"); break;
					case 11: $(this).html("23"); break;
					case 12: $(this).html("25"); break;
					case 13: $(this).html("27"); break;
					case 14: $(this).html("29"); break;
					case 15: $(this).html("31"); break;
					case 16: $(this).html("33"); break;
					case 17: $(this).html("35"); break;
					case 18: $(this).html("37"); break;
					case 19: $(this).html("39"); break;
					case 20: $(this).html("41"); break;
					case 21: $(this).html("43"); break;
					case 22: $(this).html("45"); break;
					case 23: $(this).html("47"); break;
					case 24: $(this).html("49"); break;
					case 25: $(this).html("51"); break;
					case 26: $(this).html("53"); break;
					case 27: $(this).html("55"); break;
				}

				x++;
			});
		});
		
	</script>
	
	<div id="container">

		<button id="leave">  </buttton>

	</div>
	
</body>

</html>